{
  "name": "staruml.java.cn",
  "title": "Java",
  "description": "Java 代码生成和逆向工具。",
  "homepage": "https://github.com/Charlott2/staruml-java-cn",
  "issues": "https://github.com/Charlott2/staruml-java-cn/issues",
  "keywords": [
    "java", "chinese"
  ],
  "version": "0.0.0-dev.2",
  "author": {
    "name": "Charlott2",
    "email": "shabbyacc@outlook.com",
    "url": "https://github.com/Charlott2"
  },
  "license": "MIT",
  "engines": {
    "staruml": ">=3.0.0"
  }
}
